{
	"name": "webstore",
	"source": "src/index.html",
	"private": "true",
	"scripts": {
		"build": "webpack --config webpack.config.js --progress"
	},
	"dependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"babel-loader": "^8.1.0",
		"core-js": "^3.21.1",
		"qr.js": "github:defunctzombie/qr.js",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11"
	}
}
